VITE_FIREBASE_API_KEY=AIzaSyCXtCr7DOU5CRkMio_f1-IT1vGS9MeENLM
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-login-b8cf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-login-b8cf9
VITE_FIREBASE_APP_ID=1:778998107194:web:a7909e3a10e45ec8a7b903