วิธีเรียกใช้ API
สำหรับ localhost

สำหรับ สมัครรหัสผ่าน
http://localhost:3000/api/users/register
ข้อมูลที่ต้องการ
Input{
    email,
    username,
    password,
    passwordconfirm
}
Output{
    massage: 'User registered successfully'
}

สำหรับ เข้าสู่ระบบ
http://localhost:3000/api/users/login
ข้อมูลที่ต้องการ
Input{
    email,
    password
}
Output{
    message: 'Login successfully',
    Token
}

สำหรับ ดึงโปรไฟล์
http://localhost:3000/api/users/profile
ข้อมูลที่ต้องการ
Input{
    Token
}
Output{
    id,
    username,
    email
}

สำหรับ เปลื่ยนชื่อ
http://localhost:3000/api/users/updateprofile
ข้อมูลที่ต้องการ
Input{
    Token,
    newusername
}
Output{
    message: 'Update Profile successfully'
}

สำหรับ เช็ค email เพื่อเปลื่ยนรหัสผ่าน
http://localhost:3000/api/users/forgot
ข้อมูลที่ต้องการ
Input{
    email
}
Output{
    Tokenreset
}

สำหรับ เปลื่ยนรหัสผ่าน
http://localhost:3000/api/users/change
ข้อมูลที่ต้องการ
Input{
    Tokenreset,
    password
}
Output{
    message: 'Password changed successfully'
}

สำหรับ logingoogle
้้http://localhost:3000/api/users/google-login
ข้อมูลที่ต้องการ
Input{
    Tokengoogle
}
Output{
    message: "Google Login successful",
    token
}

สำหรับ บันทึกแบบสอบถาม
http://localhost:3000/api/questions/savequestion
ข้อมูลที่ต้องการ
Input{
    Token,
    Q2,
    Q9, //ท่าไม่ได้ทำไม่ต้องส่งมา
    Q8 //ท่าไม่ได้ทำไม่ต้องส่งมา
}
Output{
    massage: 'savequestion successfully'
}