วิธีเรียกใช้ API
สำหรับ localhost

ีstart user
สำหรับ สมัครรหัสผ่าน
http://localhost:3000/api/users/register
ข้อมูลที่ต้องการ
Input{
    email,
    username,
    password,
    passwordconfirm
}
Output{
    massage: 'User registered successfully'
}

สำหรับ เข้าสู่ระบบ
http://localhost:3000/api/users/login
ข้อมูลที่ต้องการ
Input{
    email,
    password
}
Output{
    message: 'Login successfully',
    Token
}

สำหรับ ดึงโปรไฟล์
http://localhost:3000/api/users/profile
ข้อมูลที่ต้องการ
Input{
    Token
}
Output{
    id,
    username,
    email
}

สำหรับ เปลื่ยนชื่อ
http://localhost:3000/api/users/updateprofile
ข้อมูลที่ต้องการ
Input{
    Token,
    newusername
}
Output{
    message: 'Update Profile successfully'
}

สำหรับ เช็ค email เพื่อเปลื่ยนรหัสผ่าน
http://localhost:3000/api/users/forgot
ข้อมูลที่ต้องการ
Input{
    email
}
Output{
    Tokenreset
}

สำหรับ เปลื่ยนรหัสผ่าน
http://localhost:3000/api/users/change
ข้อมูลที่ต้องการ
Input{
    Tokenreset,
    password
}
Output{
    message: 'Password changed successfully'
}

สำหรับ logingoogle
้้http://localhost:3000/api/users/google-login
ข้อมูลที่ต้องการ
Input{
    Tokengoogle
}
Output{
    message: "Google Login successful",
    token
}
ีend user

start questions
สำหรับ บันทึกแบบสอบถาม
http://localhost:3000/api/questions/savequestion
ข้อมูลที่ต้องการ
Input{
    Token,
    Q2,
    Q9, //ท่าไม่ได้ทำไม่ต้องส่งมา
    Q8 //ท่าไม่ได้ทำไม่ต้องส่งมา
}
Output{
    massage: 'savequestion successfully'
}
end questions

start closefriends

สำหรับ เพิ่มเพื่อน
http://localhost:3000/api/closefriends/addfriend
ข้อมูลที่ต้องการ
Input{
    Token,
    friendid
}
Output{
    message: "Friend request sent"
}

สำหรับ อัพเดทstatus (noti page)
Patch method
http://localhost:3000/api/closefriends/updatestatus
ข้อมูลที่ต้องการ
Input{
    Token,
    friendid,
    status : accepted or refuse
}
Output{
    message: "Successfully"
}

สำหรับ ลบเพื่อน
http://localhost:3000/api/closefriends/deletefrined
ข้อมูลที่ต้องการ
Input{
    Token,
    friendid
}
Output{
    message: "Successfully Delete"
}

สำหรับ ดูรายชื่อเพื่อน 
http://localhost:3000/api/closefriends/getaccepted
ข้อมูลที่ต้องการ
Input{
    Token
}
Output{
    id: user.id,
    username: user.username,
    email: user.email
}

สำหรับ ดูรายชื่อที่กำลังรอยืนยันสถานะ
http://localhost:3000/api/closefriends/getpending
ข้อมูลที่ต้องการ
Input{
    Token
}
Output{
    id: user.id,
    username: user.username,
    email: user.email
}

end closefriends

start Diary

สำหรับ เพิ่มdiary
http://localhost:3000/api/diaries/adddiary
ข้อมูลที่ต้องการ
Input{
    Token,
    story,
    feeling,
    status
}
Output{
    message: "Record successfully"
}

สำหรับ ดูdiary
http://localhost:3000/api/diaries/getdiary
ข้อมูลที่ต้องการ
Input{
    Token,
    day
}
Output{
    id: diary.ID,
    userid: diary.UserID,
    date_and_time: diary.Date_and_Time,
    story: diary.Story,
    feeling: diary.Feeling,
    aifeeling: diary.AIFeeling,
    sharestatus: diary.ShareStatus
}

สำหรับ ดูdiaryที่ถูกแชร์
http://localhost:3000/api/diaries/getsharediary
ข้อมูลที่ต้องการ
Input{
    Token
}
Output{
    id: diary.ID,
    userid: diary.UserID,
    date_and_time: diary.Date_and_Time,
    story: diary.Story,
    feeling: diary.Feeling,
    aifeeling: diary.AIFeeling,
    sharestatus: diary.ShareStatus
}

สำหรับ ลบDiary
http://localhost:3000/api/diaries/deletediary
ข้อมูลที่ต้องการ
Input{
    Token,
    diaryId
}
Output{
    message
}

สำหรับ ดูผลรวมของ feeling
http://localhost:3000/api/diaries/average-feeling
ข้อมูลที่ต้องการ
Input{
    Token,
    day
}
Output{
    result
}
http://localhost:3000/api/diaries/average-aifeeling
http://localhost:3000/api/diaries/feeling
http://localhost:3000/api/diaries/aifeeling
http://localhost:3000/api/diaries/updatestatus

end Diary

start OTP

สำหรับ ขอotp
http://localhost:3000/api/otps/send-otp
ข้อมูลที่ต้องการ
Input{
    email
}
Output{
    message
}

สำหรับ ยืนยันOTP
http://localhost:3000/api/otps/send-otp
ข้อมูลที่ต้องการ
Input{
    email,
    otp
}
Output{
    message
}

end OTP

